<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SociQl — Site vitrine premium</title>
    <meta name="description" content="SociQl conçoit des sites vitrines premium : design élégant, animations fluides, SEO propre. Prenez rendez-vous pour un devis gratuit.">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
